### What is this repository for? ###

* This is a simple Search engine responsive web application using HTML5,CSS3,JAVASCRIPT library-jQuery.  
* JavaScript coding Style followed ES6 Script
* Tested on modern browsers
* Version: 0.0.1


### Who do I talk to? ###

* Md Rakib Miah
* Email: rakibuiu@gmail.com
* Find me in [LinkedIn](https://se.linkedin.com/in/softwaredevelopermdrakibmiah)